{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "CluProjectName": "RobotArm",
  "CluDeploymentName": "robotv1",
  "CluAPIKey": "d815fdd684eb45f8a3e8fdd068e62645",
  "CluAPIHostName": "lang-robot-hacks.cognitiveservices.azure.com",
  "RobotAPIEndpoint": "https://robot-t1000-api--0ngcgmn.lemonfield-0e199130.eastus.azurecontainerapps.io",
  "RobotMultiMoveEndpoint": "https://2113-2001-4898-80e8-37-464f-c53d-7168-69c2.ngrok-free.app"
}
